jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vocabulary?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=root
jdbc.password=Qw1234

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true