changeLogFile=changelog/changelog-master.xml
driver=com.mysql.cj.jdbc.Driver
classpath=mysql-connector-java-8.0.21.jar
url=jdbc:mysql://localhost:3306/vocabulary?serverTimezone=Europe/Moscow&useSSL=false
username=root
password=Qw1234